{
  "name": "kalna-lab/zabbix-agent",
  "description": "Simple Laravel-friendly Zabbix metrics & event sender using curl",
  "type": "library",
  "license": "MIT",
  "homepage": "https://github.com/kalna-lab/zabbix-agent",
  "authors": [
    {
      "name": "Claus Hjort Bube @ KalnaIT",
      "email": "claus@kalna.it",
      "homepage": "https://kalna.it",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/kalna-lab/zabbix-agent/issues",
    "source": "https://github.com/kalna-lab/zabbix-agent",
    "docs": "https://github.com/kalna-lab/zabbix-agent#readme"
  },
  "autoload": {
    "psr-4": {
      "KalnaLab\\ZabbixAgent\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "KalnaLab\\ZabbixAgent\\ZabbixServiceProvider"
      ]
    }
  },
  "require": {
    "php": ">=8.3",
    "illuminate/support": ">=v10.0.0"
  }
}